<!doctype html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Learnings from Kaggle House Prices Competition - Part 1 &middot; Learnings
    
  </title>

  <link rel="stylesheet" href="/styles.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="Learnings" href="/atom.xml">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Learnings from Kaggle House Prices Competition - Part 1" />
<meta name="author" content="Mia Nakajima" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I wanted to try getting familiar with sklearn’s machine learning pipeline, so I started applying it to the Kaggle House Prices Competition. The data comprised of housing prices in Ames, Iowa with 79 features. I ended up learning a lot through the whole process." />
<meta property="og:description" content="I wanted to try getting familiar with sklearn’s machine learning pipeline, so I started applying it to the Kaggle House Prices Competition. The data comprised of housing prices in Ames, Iowa with 79 features. I ended up learning a lot through the whole process." />
<link rel="canonical" href="https://mianakajima.github.io//2022/07/13/MLLearnings/" />
<meta property="og:url" content="https://mianakajima.github.io//2022/07/13/MLLearnings/" />
<meta property="og:site_name" content="Learnings" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-13T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Learnings from Kaggle House Prices Competition - Part 1" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Mia Nakajima"},"dateModified":"2022-07-13T00:00:00-07:00","datePublished":"2022-07-13T00:00:00-07:00","description":"I wanted to try getting familiar with sklearn’s machine learning pipeline, so I started applying it to the Kaggle House Prices Competition. The data comprised of housing prices in Ames, Iowa with 79 features. I ended up learning a lot through the whole process.","headline":"Learnings from Kaggle House Prices Competition - Part 1","mainEntityOfPage":{"@type":"WebPage","@id":"https://mianakajima.github.io//2022/07/13/MLLearnings/"},"url":"https://mianakajima.github.io//2022/07/13/MLLearnings/"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>
    <div class="container content">
      <header class="masthead">
        <h2 class="masthead-title">
          <a href="/" title="Home">Learnings</a>
          <small>Mia Nakajima</small>
        </h2>
      <nav>
  <ul>
    
      <li><a href="/" >Home</a>
    
      <li><a href="/about/index.html" >About</a>
    
      <li><a href="/blog/index.html" >Blog</a>
    
  </ul>
</nav>

      </header>
      <main>
        <article class="post">
  <h1 class="post-title">Learnings from Kaggle House Prices Competition - Part 1</h1>
  <time datetime="2022-07-13T00:00:00-07:00" class="post-date">13 Jul 2022</time>
  <p>I wanted to try getting familiar with sklearn’s machine learning pipeline, so I started applying it to the Kaggle House Prices Competition. The data comprised of housing prices in Ames, Iowa with 79 features. I ended up learning a lot through the whole process.</p>

<h2 id="data-exploration-and-cleaning">Data Exploration and Cleaning</h2>

<p>This was a great dataset (probably purposefully so, being a “Getting Started” competition) to practice a workflow for analyzing data since there were so many features. It definitely reminded me that I need to have the patience to observe all the data. I ended up going through a couple rounds of data cleaning.</p>

<p>To make the data cleaning workflow more streamlined in the future, I came up with this workflow:</p>

<p><strong>Steps for reviewing data</strong>:</p>

<ul>
  <li>Review data explanations if available!</li>
  <li>Review missing data
    <ul>
      <li><em>Purpose</em>: To omit columns that have too many missing values, identify data cleaning approach (ie., imputation or other)</li>
      <li>Make sure to understand why data is missing. For example, in this dataset the data is NA if the house does not have a certain feature (ie., a fence). This is valuable information and should be cleaned to represent that, and not be tossed out.</li>
    </ul>
  </li>
  <li>Visualization
    <ul>
      <li><em>Purpose</em>: This can help understand correlations between the features and dependent variable. Additionally, this can help show any quirks of the dataset.
        <ul>
          <li>Look at distribution of output variable - is it normally distributed? If not, consider transforming the variable.</li>
          <li>Make pair scatter plots of all the numeric variables.</li>
          <li>Make boxplots of categorical variables with respect to the dependent variable</li>
          <li>Any others that might be helpful</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="the-sklearn-pipeline">The sklearn pipeline</h2>

<h3 id="first-some-terminology">First, some terminology</h3>

<p>One thing I learned is that there are many words in machine learning that sound scary but are actually very simple concepts. For example, “pipeline” sounds very scary, but it’s just a fancy word to describe a way to apply a series of functions to your data, either to clean your data, transform it or model it.</p>

<p>Below are some of such words that I’ll keep be using throughout:</p>

<table>
  <thead>
    <tr>
      <th>Terminology</th>
      <th>In “English”</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Pipeline</td>
      <td>An object you can use to apply many functions to your data (for data cleaning, transforming or modeling)</td>
    </tr>
    <tr>
      <td>Transformer</td>
      <td>A function to “transform” your data, which can be as simple as scaling it</td>
    </tr>
    <tr>
      <td>Custom Transformer</td>
      <td>A function you write that can be applied to your pipeline</td>
    </tr>
    <tr>
      <td>Feature Engineering</td>
      <td>You use the variables (features) you have to come up with new ones that may be helpful. For example if you have square footage and rooms, maybe you want to know the square footage per room.</td>
    </tr>
  </tbody>
</table>

<h3 id="the-pipeline">The Pipeline</h3>
<p>Using sklearn’s pipeline was super streamlined! Below shows a code snippet of what the pipeline looks like. The <code class="language-plaintext highlighter-rouge">ColumnTransfomer()</code> function allows you to apply different pipelines to the data by the column name. In this case, I had 3 separate pipelines by the data type. Each pipeline is composed of sklearn functions or custom transformers.</p>

<pre><code class="language-Python">
# Pipeline for numeric variables
numeric_pipeline = Pipeline(steps = [
    ('postprocess', CleanRemodels()),
    ('impute', SimpleImputer(strategy = 'median')),
    ('homearea', add_home_area()),
    ('scale', MinMaxScaler())
])

# Pipeline for categorical variables
cat_pipeline = Pipeline(steps = [
    ('postprocess', clean_categorical()),
    ('onehot', OneHotEncoder(handle_unknown = 'ignore'))
])

# Pipeline for categorical variables that should be changed into numeric
cat_ordinal_pipeline = Pipeline(steps = [
    ('postprocess', clean_categorical()),
    ('impute', SimpleImputer(strategy = 'most_frequent')),
    ('ordinal', change_to_ordinal()),
    ('scale', MinMaxScaler())
])

# Full pipeline that gets applied to data, which combines above three pipelines
# ColumnTransfomer allows different pipelines to be applied to the data by
# passing in the columns it should apply to.
full_pipeline = ColumnTransformer([
    ("cat", cat_pipeline, cat_columns),
    ("num", numeric_pipeline, num_columns),
    ("ord", cat_ordinal_pipeline, ordinal_columns)
])

housing_prepared = full_pipeline.fit_transform(training)

</code></pre>

<h3 id="custom-transformers">Custom Transformers</h3>

<p>A useful thing I learned is that you can create custom transfomers and add it to your pipeline. For example, I created a <code class="language-plaintext highlighter-rouge">add_home_area</code> Custom Transformer that adds the total home area to the dataset, which I decided to add for feature engineering. This is used in the numeric pipeline above.</p>

<pre><code class="language-Python">class add_home_area(BaseEstimator, TransformerMixin):
    """
    Function to add total home area to numeric variables
    """

    def fit(self, X, y = None):
        return self

    def transform(self, X):
        total_area = np.sum(X[:, indexes], axis = 1)

        return np.c_[X, total_area]
</code></pre>

</article>



      </main>

      <footer class="footer">
        <small>
          &copy; <time datetime="2022-07-13T19:31:36-07:00">2022</time>. All rights reserved.
        </small>
      </footer>
    </div>


    
  </body>
</html>
